* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.container {
  height: 100%;
  width: 100%;
}
.logo {
  margin-top: 0.5rem;
}
.navWrapper {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: hsl(0, 0%, 100%);
  z-index: 99;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 83%;
  margin: auto;
  height: 80px;
  padding: 2rem;
  align-items: center;
  z-index: 99;
  position: relative;
  background-color: hsl(0, 0%, 100%);
  font-size: clamp(0.9rem, 1.1vw, 1rem);
  font-weight: 400;
}
.navLink {
  display: none;
}
.requestInvite {
  display: none;
}
.hamburger {
  display: flex;
  border: none;
  cursor: pointer;
}

#home {
  width: 100%;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  margin-top: 5.1rem;
  position: relative;
}
.homeBackground {
  min-height: 22.1rem;
  background-image: url(./images/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.homeBackground::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(./images/image-mockups.png);
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.homeText {
  width: 90%;
  margin: auto;
  margin-top: 1.5rem;
}
.menuCollection {
  position: absolute;
  background-color: white;
  position: absolute;
  top: 90px;
  right: 50%;
  transform: translateX(50%);
  width: 85vw;
  text-align: center;
  border-radius: 5px;
  display: none;
  position: fixed;
  z-index: 99;
}
.menuCollection.active {
  display: block;
}
.menuCollectionItem {
  text-transform: capitalize;
  color: hsl(233, 8%, 62%);
  list-style: none;
  margin: 1.875rem 0;
  font-weight: 400;
}

.menuCollection > .menuCollectionItem > a {
  color: hsl(233, 26%, 24%);
  text-decoration: none;
}
.menuCollection > .menuCollectionItem > a:hover {
  color: hsl(136, 65%, 51%);
}
h1 {
  font-size: 50px;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  text-align: center;
}
.homeParagraph {
  color: hsl(233, 8%, 62%);
  font-size: 18px;
  line-height: 1.5rem;
  text-align: justify;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

#homeButton {
  border: none;
  padding: 1rem 2.39rem;
  border-radius: 25px;
  text-transform: capitalize;
  color: white;
  background-color: hsl(136, 65%, 51%);
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-bottom: 7rem;
}
#homeButton:hover {
  opacity: 0.6;
}
#about {
  background-color: hsl(220, 16%, 96%);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
main {
  width: 93%;
  margin: auto;
}
.aboutHeader,
.blogHeader {
  font-size: 38px;
  margin-bottom: 1.7rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
}
.aboutParagraph {
  color: hsl(233, 8%, 62%);
  font-size: 18px;
  line-height: 1.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 1.8rem;
  padding: 0rem 0.3rem;
}

.aboutArticle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.aboutImg,
.aboutImg2,
.aboutImg3,
.aboutImg4 {
  width: 95px;
  height: 95px;
  position: relative;
  margin: 40px auto;
}
.aboutImg::before {
  content: "";
  background-image: url(./images/icon-online.svg);
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.aboutCardHeader {
  font-size: 25px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  color: hsl(233, 26%, 24%);
}
.aboutCardPara {
  color: hsl(233, 8%, 62%);
  font-size: 18px;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 1.8rem;
  margin-top: 1.95rem;
}

.aboutImg2::before {
  content: "";
  background-image: url(./images/icon-budgeting.svg);
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.aboutImg3::before {
  content: "";
  background-image: url(./images/icon-onboarding.svg);
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.aboutImg4::before {
  content: "";
  background-image: url(./images/icon-api.svg);
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#blog {
  padding-top: 4rem;
  padding-bottom: 5rem;
  background-color: hsl(0, 0%, 98%);
}
.blogPage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
  gap: 1.8rem;
}
.blogHeader {
  margin-bottom: 2.22rem;
  font-weight: 300;
  text-align: start;
  margin: 2.5rem 0;
}
.blogCard {
  background-color: hsl(0, 0%, 100%);
  padding-bottom: 4rem;
  box-shadow: -2px 8px 8px -1px hsl(219, 17%, 84%);
}
.blogImage {
  width: 100%;
  height: 15.3rem;
  background-image: url(./images/image-currency.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.blogger {
  font-size: 12px;
  max-width: 83%;
  margin: auto;
  padding-top: 2rem;
  padding-left: 0.8rem;
  color: hsl(233, 8%, 62%);
  font-weight: 400;
}
.blogTitle {
  max-width: 83%;
  margin: auto;
  padding-left: 0.8rem;
  font-weight: lighter;
  color: hsl(233, 26%, 24%);
  margin-top: 0.8rem;
  cursor: pointer;
}
.blogTitle:hover {
  color: hsl(136, 65%, 51%);
}

.blogParagraph {
  max-width: 83%;
  margin: auto;
  padding-left: 0.8rem;
  margin-top: 0.6rem;
  color: hsl(233, 8%, 62%);
  line-height: 1.4rem;
}

.blogImage2 {
  width: 100%;
  height: 15.3rem;
  background-image: url(./images/image-restaurant.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.blogImage3 {
  width: 100%;
  height: 15.3rem;
  background-image: url(./images/image-plane.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.blogImage4 {
  width: 100%;
  height: 15.3rem;
  background-image: url(./images/image-confetti.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
#contact {
  background-color: hsl(233, 26%, 24%);
  padding-bottom: 4rem;
  color: white;
}
.contactPage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
  align-items: center;
  text-align: center;
}
#contactLogo {
  padding-top: 2rem;
}
.contactSocialMedia {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-top: 2rem;
}
.contactLink {
  list-style-type: none;
}
.contactLinkItem {
  text-decoration: none;
}

.fab {
  font-size: 30px;
  color: white;
}
.fab:hover {
  color: hsl(136, 65%, 51%);
}

#contactHeader1 {
  color: hsl(219, 17%, 84%);
}
.footerLinkItem {
  list-style: none;
  padding-top: 1rem;
}

.footerLink {
  /* border: 3px solid blue; */
  text-decoration: none;
  color: hsl(219, 17%, 84%);
}
.footerLink:hover {
  color: hsl(136, 65%, 51%);
}

.footerButton {
  margin: 2rem 0;
}
#footerBtn {
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  text-transform: capitalize;
  color: white;
  background-color: hsl(136, 65%, 51%);
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}
#footerBtn:hover {
  opacity: 0.6;
}
.footerParagraph {
  margin-top: 1rem;
  font-size: 15px;
  color: hsl(219, 17%, 84%);
  opacity: 0.8;
}

@media (min-width: 830px) {
  .navLink {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-size: 700;
  }
  .navLinkItem {
    justify-content: space-between;
    width: 100%;
    list-style: none;
    text-transform: capitalize;
    font-weight: 400;
    padding: 1.7rem 0;
    justify-content: center;
  }
  .navLinkItem:hover {
    border-bottom: 3px solid hsl(136, 65%, 51%);
  }

  .navLinkItem > a {
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    font-weight: 400;
    cursor: pointer;
    padding: 1.7rem 0;
    justify-content: center;
  }
  .requestInvite {
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    text-transform: capitalize;
    color: white;
    background-color: hsl(136, 65%, 51%);
    background-image: linear-gradient(
      to right,
      hsl(136, 65%, 51%),
      hsl(192, 70%, 51%)
    );
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    display: block;
  }
  .requestInvite:hover {
    opacity: 0.6;
  }
  .hamburger {
    display: none;
  }
  #home {
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    padding-bottom: 4rem;
    flex-direction: row-reverse;
  }
  .homeBackground {
    width: 55%;
    background-image: none;
  }
  .homeBackground::before {
    content: "";
    position: absolute;
    height: 110%;
    width: 180%;
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 145%;
    background-position: 0% 80%;
  }

  .homeBackground::after {
    width: 180%;
    height: 115%;
    background-size: cover;
    background-position: center 100%;
    left: 20%;
  }

  .homeText {
    width: 33%;
    margin-top: 10rem;
    margin-left: 10rem;
  }
  .menuCollection {
    display: none;
  }
  #homeTextheader {
    text-align: start;
  }
  .homeParagraph {
    width: 90%;
    text-align: start;
    font-size: 1rem;
  }
  #homeButton {
    margin-left: 0;
    padding: 0.8rem 2rem;
  }

  main {
    width: 80%;
  }
  .aboutHeader {
    margin-top: 1rem;
    text-align: start;
  }
  .aboutParagraph {
    text-align: start;
    width: 52%;
  }
  .aboutImg,
  .aboutImg2,
  .aboutImg3,
  .aboutImg4 {
    width: 75px;
    height: 4.6875rem;
    position: relative;
    margin: 60px 0 40px 0px;
  }
  .aboutCardHeader {
    font-size: 22px;
    text-align: start;
  }
  .aboutCardPara {
    font-size: 0.98rem;
    text-align: start;
    margin-top: 1rem;
  }

  .aboutArticle {
    gap: 1.5rem;
  }

  .blogImage,
  .blogImage2,
  .blogImage3,
  .blogImage4 {
    height: 12.4rem;
  }

  .contactPage {
    align-items: start;
    text-align: start;
    padding-top: 1.5rem;
  }
  #contactLogo {
    padding-top: 1rem;
  }

  .contactSocialMedia {
    align-items: flex-start;
    justify-content: start;
    padding-top: 2.3rem;
  }
  .fab {
    font-size: 25px;
    color: white;
  }

  .footerButton {
    align-items: end;
    text-align: end;
    margin-top: 1rem;
  }
  .footerParagraph {
    margin-top: 2.2rem;
    font-size: 13px;
  }
}

.fadeIn {
  opacity: 0;
  -webkit-transition: opacity 950ms ease-in;
  transition: opacity 950ms ease-in;
}

.fadeIn.appear {
  opacity: 1;
  -webkit-animation: 1s slideInFromBottomSmooth;
  animation: 1s slideInFromBottomSmooth;
}

.slideIn {
  opacity: 0;
}

.slideIn.appear {
  opacity: 1;
  -webkit-animation: 1s slideInFromLeft;
  animation: 1s slideInFromLeft;
}

/* WINDOW API ANIMATIONS */

@-webkit-keyframes slideInFromBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  80% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  80% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes slideInFromBottomSmooth {
  0% {
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInFromBottomSmooth {
  0% {
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@media (min-width: 62.6875rem) {
  .aboutArticle,
  .blogPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }

  .homeBackground::before {
    height: 100%;
    width: 100%;
    background-size: 200%;
    background-position: 0% 75%;
  }

  .homeBackground::after {
    width: 145%;
    height: 140%;
  }
}

@media (min-width: 75.3125rem) {
  .aboutArticle,
  .blogPage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }
  @media (min-width: 66rem) {
    .homeBackground::before {
      height: 110%;
      width: 100%;
      background-size: 140%;
      background-position: 0% 75%;
    }

    .homeBackground::after {
      width: 100%;
      height: 140%;
    }
  }
}
@media (min-width: 50.125rem) {
  .contactPage {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  #contactHeader1 {
    text-align: center;
    align-items: center;
  }
  .footerButton {
    text-align: center;
    align-items: center;
  }
}
@media (min-width: 1113px) {
  .contactPage {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
